~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FShiny_Part_1%2FShiny_Part_1.Rmd="6CBF2530"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2F13100114_MetaData.csv="BFE806"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Pitch%2FPitch.Rpres="8EFEC6BC"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Pitch%2FPitch.md="DABE4368"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Project%2Fglobal.R="46E4A283"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Project%2Fserver.R="637904FF"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Project%2Fui.R="1D244E6A"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FCourse_Project%2Fwww%2Fbootstrap.css="4D21D67"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FPitch%2FPitch.Rpres="F04AC155"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2FPitch%2FPitch.md="8BD5B506"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2Fapp.R="C04392BC"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2Fglobal.R="7C1073BD"
~%2FDropbox%20(Central%201)%2FCourseraDataScience%2FDevelopingDataProducts%2FWeek4_Project%2Flife_expectancy.R="35EAFFF2"
