Developing Data Products Pitch For Course Project
========================================================
author: Christopher Stanwood
date: 03-Oct-2018
autosize: true

Overview
========================================================
- This application shows the expected life expectancy at birth for most of the provinces of Canada
- It shows how the life expectancy has been steadily increasing since 1980
- It allows the user to select which regions to see, and whether to show results for men, women, or both together
- The results are displayed as a graph and a data table
- The data table uses linear regression to calculate the rate at which life expectancy has been changing, and to predict the life expectancy for 2018

Obtaining and preparing the data
===



The data is from the Statistics Canada website: <https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310011401>  
Read in the data with the data.table package and do some cleanup (not shown):

```r
life_expectancy <-
  data.table::fread(
  input = "13100114.csv",
  sep = ",",
  header = T,
  stringsAsFactors = F,
  verbose = T,
  data.table = F,
  select = c("REF_DATE", "GEO", "Age group", "Sex", "Element", "VALUE")
  )
```


Create Graph
========================================================
In server.R, create a plot, using the checkboxes to decide what to plot:


```
Error in filter_impl(.data, quo) : 
  Evaluation error: object 'input' not found.
```
